{
    "model_type": "darknet",
    "model_cfg": "cfg/model_cfg/yolov3-hand.cfg",
    "pretrained_weight": "checkpoints/official_weights/darknet53.conv.74",
    "image_size": 416,

    "optimizer": "Adam",
    "lr": 1e-3,
    "weight_decay": 0,
    "gradient_accumulation": null,

    "batch_size": 6,
    "start_epoch": 0,
    "epoch": 110,

    "lr_scheduler_type": "MultiStepLR",
    "step_size": 60,
    "restart_step": 120,
    "multi_step": [70, 90],

    "log_iteration": 10,
    "save_weight_interval": 5,
    "val_interval": 5,
    "val_after": 0,

    "dataset": "coco",
    "train_images_root": "data/hand/trainval",
    "train_annotations_root": "data/hand/trainval_txt",
    "val_images_root": "data/hand/test",
    "val_annotations_root": "data/hand/test_txt",
    "official": false,

    "mean": [0.485, 0.456, 0.406],
    "std": [0.229, 0.224, 0.225],
    "normalize": false,
    "multi_scale": true,
    "mosaic": false,
    "dataset_format": "coco",
    "train_augmentation": null,
    "val_augmentation": null,

    "loss_type":
    {
        "yolo_loss":
            {
                "bbox_scale": 1.0,
                "class_scale": 1.0,
                "object_scale": 1.0,
                "noobject_scale": 1.0,
                "ignore_thresh": 0.3,
                "bbox_loss": "raw",
                "iou_type": "iou"
            }
    },
    "loss_weights": [1.0],

    "iou_thres": 0.5,
    "conf_thres": 0.5,
    "nms_thres": 0.5,
    "test_iou_type": "iou",

    "log_path": "checkpoints/backup",

    "sparsity_train": false,
    "sparse_scale_rate": 1e-3
}
